# PostgreSQL
# ------------------------------------------------------------------------------
POSTGRES_HOST=postgres
POSTGRES_PORT=5432
POSTGRES_DB=blog
POSTGRES_USER=kkaniecki
POSTGRES_PASSWORD=supersecurepassword
