apiVersion: v1
kind: ConfigMap
metadata:
  name: emmadozengrapes-postgres-env
  labels:
    name: emmadozengrapes-postgres-env
data:
  POSTGRES_DB: blog
  POSTGRES_HOST: emmadozengrapes-postgres
  POSTGRES_PORT: "5432"
