{
  "python.formatting.provider": "black",
  "files.associations": {
    "**/*.html": "html",
    "**/templates/**/*.html": "django-html",
    "**/templates/**/*": "django-txt",
    "**/requirements{/**,*}.{txt,in}": "pip-requirements",
    "emmet.includeLanguages": { "django-html": "html" }
  },
  "files.exclude": {
    "**/.git": true,
    "**/.svn": true,
    "**/.hg": true,
    "**/CVS": true,
    "**/.DS_Store": true,
    "**/__pycache__/": true
  },
  "python.pythonPath": "kanieckiblog/env/bin/python3.7"
}
