apiVersion: apps/v1
kind: Deployment
status: {}
metadata:
  name: kkaniecki-blog
  labels:
    name: kkaniecki-blog
spec:
  selector:
    matchLabels:
      pod: kkaniecki-blog
  replicas: 1
  strategy: {}
  template:
    metadata:
      labels:
        pod: kkaniecki-blog
    spec:
      restartPolicy: Always
      containers:
        - name: kkaniecki-blog
          image: 129087907154.dkr.ecr.us-east-1.amazonaws.com/kaniecki-blog:latest
          imagePullPolicy: Always
          resources: {}
          args:
            - /start
          envFrom:
            - configMapRef:
                name: kkaniecki-blog-django-env
            - configMapRef:
                name: kkaniecki-blog-postgres-env
          env:
            - name: POSTGRES_USER
              valueFrom:
                secretKeyRef:
                  name: kkaniecki.kaniecki-blog-postgres.credentials.postgresql.acid.zalan.do
                  key: username
            - name: POSTGRES_PASSWORD
              valueFrom:
                secretKeyRef:
                  name: kkaniecki.kaniecki-blog-postgres.credentials.postgresql.acid.zalan.do
                  key: password
