apiVersion: v1
kind: ConfigMap
metadata:
  name: kkaniecki-blog-postgres-env
  labels:
    name: kkaniecki-blog-postgres-env
data:
  POSTGRES_DB: blog
  POSTGRES_HOST: kaniecki-blog-postgres
  POSTGRES_PORT: "5432"
